<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aksiyon</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      background-color: #470409;
    }

    .img {
      position: fixed;
      background-image: url(../img/avangers.jpg);
      background-repeat: no-repeat;
      object-fit: cover;
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }

    h1 {
      color: white;
      font-family: "Oswald", sans-serif;
      font-size: 80px;
      padding-top: 40px;
      margin-bottom: 50px;
    }

    h2 {
      text-align: center;
      font-family: "Open Sans";
      padding-left: 10px;
      font-family: "Oswald", sans-serif;

      font-size: 40px;
    }

    .taha {
      position: absolute;
      margin:20px;
    }

    a {
      color: rgb(124, 124, 124);
      text-decoration: none;
      transition-duration: 0.3s;
    }

    a:hover {
      color: rgb(255, 255, 255);
      text-decoration: none;
      transition-duration: 0.3s;
    }
    a:focus {
      text-decoration: none;
    }

    hr {
      background-color: rgb(255, 255, 255);
      border: none;
      height: 1px;
      
    }

    .mainAlan {
      margin-top: 50px;
      width: 100%;

      color: black;
      border-radius: 25px;
      height: auto;
    }

    .movieTitle {
      font-size: 22px;
      text-align: center;
      padding-top: 10px;
    }

    .imgStyle {
      margin-bottom: 15px;
    }
  </style>
  <body>
    <img src="img/avangers.jpg" class="img" />

    <div class="taha">
     
      <div style="color:white;">
     
        <div>
          <div id="john"></div>
       
          <h1><strong>1- John Wick</strong></h1>
          <p>
            John Wick (Keanu Reeves) takes on his most lethal adversaries yet in the
            upcoming fourth installment of the series. With the price on his head ever
            increasing, Wick takes his fight against the High Table global as he seeks
            out the most powerful players in the underworld, from New York to Paris to
            Osaka to Berlin. Lionsgate presents, a Thunder Road Films / 87eleven
            production.
            <br>
            <a href="https://www.youtube.com/watch?v=BS_DuNE8qRQ" target="_blank" >Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 9.3</li>
            
            <li>Yönetmen: Chad Stahelski</li>
            <li>Yazarlar: Michael FinchShay HattenDerek Kolstad</li>
            <li>Oyuncular : Keanu ReevesDonnie YenBill Skarsgård</li>
            <li>Tür: Aksiyon</li>
            <br />
            <img
              src="./img/John Wick_.jpg "
              style="position: relative; width: 500px;"
            />
          </p>
          
        </div>
     <hr>
        <div>
          <div id="john"></div>
       
          <h1><strong>2-Görevimiz Tehlike</strong></h1>
          <p>
            Serinin 4. filmi Ghost Protocol'da, Ethan Hunt'ın maceraları kaldığı yerden devam ediyor.Kremlin Sarayı havaya uçurulmuş ve Rusya "Hayalet Protokolünü" etkinleştirmiştir. Olayın sorumluluğu birileri tarafından Hunt ve ekibine mal edilmiş bu işten sorumlu tutulmaktadır. Hunt, amirinden de yardım alarak işin arkasında olanları ortaya çıkarmak için özel bir ekip kurar. Aynı zamanda hayatta kalabilmek için amansız bir mücadele içerisine girecektir.
            <br>
            <a href="https://www.youtube.com/watch?v=fCdWde7I9bU" target="_blank">Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 7.4</li>
            <li>Tür: Aksiyon</li>
            <li>Yönetmen: Brad Bird</li>
            <li>Yazarlar: Bruce Geller</li>
            <li>Oyuncular: Tom Cruise, Jeremy Renner, Simon Pegg</li>
            <li>Tür: Aksiyon</li>
            <br />
            <img
              src="./img/gorevimiz-tehlike-iv-hayalet-protokol.jfif "
              style="position: relative; width: 500px;"
            />
          </p>
          
        </div>
<hr>
        <div>
          <div id="john"></div>
       
          <h1><strong>3-Kayıp Şehir</strong></h1>
          <p>
            Kayıp Şehir, yazdığı romanda yarattığı kurgusal şehrin gerçekten var olduğunu keşfeden bir yazarın hikayesini konu ediyor. Loretta Sage, inzivaya çekilmiş zeki bir yazardır. Genç kadın hayatını, kendisini kahraman karakter “Dash”i canlandırmaya adayan kapak modeli Alan'ın yer aldığı, popüler aşk-macera romanlarında egzotik yerler hakkında yazarak geçirir. Alan ile birlikte yeni kitabının tanıtım turnesine çıkan Loretta, bu sırada eksantrik bir milyarder tarafından kaçırılır. Genç milyarder, Loretta'nın kendisini kitaplarda geçen antik şehrin hazinesine götürebileceğini düşünmektedir. Gerçek hayatta da bir kahraman olmak isteyen Alan, Loretta'yı kurtarmak için vakit kaybetmeden yola koyulur. Kendilerini bir anda zorlu bir maceranın içinde bulan Alan ve Loretta, antik hazineyi bulmak için birlikte çalışmak zorundadır.
            <br>
            <a href="https://www.youtube.com/watch?v=rxQofUmwp7U" target="_blank">Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 9.3</li>
            <li>Tür: Aksiyon</li>
            <li>Yönetmen: Aaron Nee, Adam Nee</li>
            <li>Yazarlar: Michael FinchShay HattenDerek Kolstad</li>
            <li>Oyuncular : Sandra Bullock, Channing Tatum, Daniel Radcliffe</li>
            <li>Tür: Aksiyon</li>
            <br />

  
            <img
              src="./img/Kayıp Şehir.jpg "
              style="position: relative; width: 500px;"
            />
          </p>
          <br /><br />
          <div style="margin:-15px;">
          <a href="#john" style="margin:15px;">Yukarı Git</a>
          <a href="index.html" style="margin:15px;">Ana Sayfaya Git</a>
          </div>
          <br /><br />

        </div>
      
        
       
       
    
    
   
        
         
    
    
        
      </div>


      </div>


    </div>
    
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"
  ></script>
</html>
