<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aşk</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      background-color: #470409;
    }

    .img {
      position: fixed;
      background-image: url(../img/avangers.jpg);
      background-repeat: no-repeat;
      object-fit: cover;
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }

    h1 {
      color: white;
      font-family: "Oswald", sans-serif;
      font-size: 80px;
      padding-top: 40px;
      margin-bottom: 50px;
    }

    h2 {
      text-align: center;
      font-family: "Open Sans";
      padding-left: 10px;
      font-family: "Oswald", sans-serif;

      font-size: 40px;
    }

    .taha {
      position: absolute;
      margin:20px;
    }

    a {
      color: rgb(124, 124, 124);
      text-decoration: none;
      transition-duration: 0.3s;
    }

    a:hover {
      color: rgb(255, 255, 255);
      text-decoration: none;
      transition-duration: 0.3s;
    }
    a:focus {
      text-decoration: none;
    }

    hr {
      background-color: rgb(255, 255, 255);
      border: none;
      height: 1px;
      
    }

    .mainAlan {
      margin-top: 50px;
      width: 100%;

      color: black;
      border-radius: 25px;
      height: auto;
    }

    .movieTitle {
      font-size: 22px;
      text-align: center;
      padding-top: 10px;
    }

    .imgStyle {
      margin-bottom: 15px;
    }
  </style>
  <body>
    <img src="img/avangers.jpg" class="img" />

    <div class="taha">
     
      <div style="color:white;">
     
        <div>
          <div id="john"></div>
       
          <h1><strong>1-Redeeming Love</strong></h1>
          <p>
            Angel, çocukken fuhuşa zorlanan genç bir kadındır. Yıllarca süren şiddet, kendinden nefret etme ve hor görmenin ardından onun hayatı Michael Hoşea ile tanışmasıyla bambaşka bir hal alır. Aşk onun yaralarını iyileştirmesine yardımcı olacaktır.
            <br>
            <a href="https://www.youtube.com/watch?v=_8RIlIOd_us" target="_blank" >Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 9.3</li>
            
            <li>Yönetmen: D.J. Caruso</li>
            <li>Yazarlar:Francine Rivers, D.J. Caruso</li>
            <li>Oyuncular : Abigail CowenTom LewisEric Dane</li>
            <li>Tür: Aşk</li>
            <br />
            <img
              src="./img/Redeeming Lovejpg.jpg "
              style="position: relative; width: 500px;"
            />
          </p>
          
        </div>
     <hr>
        <div>
          <div id="john"></div>
       
          <h1><strong>2-Persuasion</strong></h1>
          <p>
            Anne Elliot, ailesiyle birlikte lüks bir yaşam süren genç bir kadındır. Ancak ailesi iflasın eşiğindedir. Bu sırada ayrılmalarından sonra şehirden ayrılan Frederick Wentworth, geri döner. Fredirck’in yeniden hayatına girmesiyle birlikte Anne, geçmişi ardından bırakmak ve kalbinin sesini dinlemek arasında bir seçim yapmak zorunda kalır.            <br>
            <a href="https://www.youtube.com/watch?v=M38SkwKsq50" target="_blank">Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 7.4</li>
            
            <li>Yönetmen:Carrie Cracknell</li>
            <li>Yazarlar: Jane Austen, Ron Bassr</li>
            <li>Oyuncular: Dakota Johnson, Cosmo Jarvis, Richard E. Grant</li>
            <li>Tür: Aşk</li>
            <br />
            <img
              src="./img/Persuasion.jpg "
              style="position: relative; width: 500px;"
            />
          </p>
          
        </div>
<hr>
        <div>
          <div id="john"></div>
       
          <h1><strong>3-Kalplerimiz Bir</strong></h1>
          <p>
            Cassie Salazar ve Luke Morrow, birbirlerinden daha farklı olamazlardı. Keskin zekalı Cassie, bir şarkıcı ve söz yazarı olma hayalini sürdürürken, geçimini sağlamak için Teksas, Austin'de geceleri bir barda çalışır. Luke ise görev için yola çıkmak üzere olan bir ordu subayıdır. Cassie'nin barında tesadüfi bir karşılaşma ikisinin de hayatını değiştirir. Olanca farklılıklarına ve tüm zorluklara rağmen Cassie ve Luke, birbirlerine aşık olur.            <br>
            <a href="https://www.youtube.com/watch?v=WTLgg8oRSBE" target="_blank">Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 9.3</li>
            
            <li>Yönetmen: Elizabeth Allen Rosenbaum</li>
            <li>Yazarlar: Sofia Carson, Tess Wakefield</li>
            <li>Oyuncular : Nicholas Galitzine, Sofia Carson, Chosen Jacobs</li>
            <li>Tür: Aşk</li>
            <br />

  
            <img
              src="./img/Kalplerimiz Bir.jpg "
              style="position: relative; width: 500px;"
            />
          </p>
          <br /><br />
          <div style="margin:-15px;">
          <a href="#john" style="margin:15px;">Yukarı Git</a>
          <a href="index.html" style="margin:15px;">Ana Sayfaya Git</a>
          </div>
          <br /><br />

        </div>
      
        
       
       
    
    
   
        
         
    
    
        
      </div>


      </div>


    </div>
    
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"
  ></script>
</html>
