<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aşk</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      background-color: #470409;
    }

    .img {
      position: fixed;
      background-image: url(../img/avangers.jpg);
      background-repeat: no-repeat;
      object-fit: cover;
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }

    h1 {
      color: white;
      font-family: "Oswald", sans-serif;
      font-size: 80px;
      padding-top: 40px;
      margin-bottom: 50px;
    }

    h2 {
      text-align: center;
      font-family: "Open Sans";
      padding-left: 10px;
      font-family: "Oswald", sans-serif;

      font-size: 40px;
    }

    .taha {
      position: absolute;
      margin:20px;
    }

    a {
      color: rgb(124, 124, 124);
      text-decoration: none;
      transition-duration: 0.3s;
    }

    a:hover {
      color: rgb(255, 255, 255);
      text-decoration: none;
      transition-duration: 0.3s;
    }
    a:focus {
      text-decoration: none;
    }

    hr {
      background-color: rgb(255, 255, 255);
      border: none;
      height: 1px;
      
    }

    .mainAlan {
      margin-top: 50px;
      width: 100%;

      color: black;
      border-radius: 25px;
      height: auto;
    }

    .movieTitle {
      font-size: 22px;
      text-align: center;
      padding-top: 10px;
    }

    .imgStyle {
      margin-bottom: 15px;
    }
  </style>
  <body>
    <img src="img/avangers.jpg" class="img" />

    <div class="taha">
     
      <div style="color:white;">
     
        <div>
          <div id="john"></div>
       
          <h1><strong>1- Yüzüklerin Efendisi: Kralın Dönüşü 
        </strong></h1>
          <p>
            <strong>Aragorn,</strong>kendi ırkının çağrısına cevap vererek, Orta Dünya’nın bütün kaderi onun elindeyken doğumuyla birlikte ona verilen gücünü kullanabilecek midir? Karanlığın bütün güçleri son savaş için bir araya gelirken Gandalf, Gondor’un yaralı ordusunu toparlamak için hazırlıklara başlar. Gandalf’a gereken destek Rohan Kralı Theoden’den gelir. Thoden, tarihin bu en büyük savaşı için tüm savaşçılarını seferber eder. İçlerinde saklanan Eowyn ve Merry ile birlikte insanlar, tüm cesaretlerine ve ırklarına olan sonsuz bağlılıklarına rağmen Gondor’u kuşatan düşmanların karşısında güçsüzdür. Çok büyük kayıplar vereceklerini bilseler de insanlar Sauron’un dikkatini başka yöne çekerek Yüzük Taşıyıcısı’nın yolculuğunu tamamlamasını sağlamak için hayatlarının en zor savaşında birbirlerine kenetlenirler.
            <br>
            <a href="https://www.youtube.com/watch?v=su9oRo2ZN2c&t=30s" target="_blank" >Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 9.3</li>
            
            <li>Yönetmen:  Peter Jackson</li>
            <li>Yazarlar:  Fran Walsh , Peter Jackson , Philippa Boyens</li>
            <li>Oyuncular : Sean Astin, Elijah Wood, Viggo Mortensen</li>
            <li>Tür: Fantastik</li>
            <br />
            <img
              src="./img/yüzüklerinefendisikralındönüşü.jpg "
              style="position: relative; width: 500px;"
            />
          </p>
          
        </div>
     <hr>
        <div>
          <div id="john"></div>
       
          <h1><strong>2-V For Vendetta
        </strong></h1>
          <p>

          V olarak bilinen maskeli bir adam, geleceğin totaliter rejimle yönetilen İngilteresi'nde korkuyla sindirilmiş halkına egemenliği geri verebilmek için şiddete başvuran biridir. V İngiltere halkını, kendisiyle Guy Fawkes günü olan 5 Kasım’da Parlamento’nun çevresinde buluşmaya davet eder.            <br>
            <a href="https://www.youtube.com/watch?v=k_13fFIrhPk" target="_blank">Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 7.4</li>
            <li>Tür: Fantastik</li>
            <li>Yönetmen:   James McTeigue</li>
            <li>Yazarlar: Lilly Wachowski , Lana Wachowski</li>
            <li>Oyuncular: Stars
                Hugo WeavingNatalie PortmanRupert Graves</li>
            
            <br />
            <img
              src="./img/V For Vendetta.jpg"
              style="position: relative; width: 500px;"
            />
          </p>
          
        </div>
<hr>
        <div>
          <div id="john"></div>
       
          <h1><strong>3-Karayip Korsanları: Siyah İnci'nin Laneti
        </strong></h1>
          <p>
            Hafif üçkağıtçı fakat bir o kadar da sevimli Kaptan Jack Sparrow’un (Johnny Depp) korsanlık yaşamı, düşmanı kurnaz Kaptan Barbossa’nın (Geoffrey Rush), gemisi Siyah İnci’yi çalmasıyla altüst olur. Bu da yetmezmiş gibi Kaptan Barbossa, Port Royal kasabasına saldırır ve belediye başkanının güzeller güzeli kızı Elizabeth’i (Keira Knightley) kaçırır. Kızı kurtarmak ve Siyah İnci’yi yeniden ele geçirmek amacıyla Elizabeth’in çocukluk arkadaşı Will (Orlando Bloom) ve Jack güçlerini birleştirirler. Will’in bilmediği ise lanetli bir hazinenin Barbossa’nın kaderini nasıl değiştirdiği ve onu ve mürettebatını nasıl sonsuza kadar ölümsüz olarak yaşamaya mahkum ettiğidir.            <br>
            <a href="https://www.youtube.com/watch?v=xfTa5t3Rg04" target="_blank">Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 9.3</li>
            <li>Tür: Aksiyon</li>
            <li>Yönetmen:  Gore Verbinski</li>
            <li>Yazarlar:  Ted Elliott , Terry Rossio , Stuart Beattie , Jay Wolpert</li>
            <li>Oyuncular : Johnny Depp, Geoffrey Rush, Keira Knightleye</li>
            <li>Tür:Fantastik</li>
            <br />

  
            <img
              src="./img/Karayip Korsanları.jpg "
              style="position: relative; width: 500px;"
            />
          </p>
          <br /><br />
          <div style="margin:-15px;">
          <a href="#john" style="margin:15px;">Yukarı Git</a>
          <a href="index.html" style="margin:15px;">Ana Sayfaya Git</a>
          </div>
          <br /><br />

        </div>
      
        
       
       
    
    
   
        
         
    
    
        
      </div>


      </div>


    </div>
    
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"
  ></script>
</html>
