<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>En İyi Filmler</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      background-color: #470409;
    }

    .img {
      position: absolute;
      background-image: url(../img/avangers.jpg);
      background-repeat: no-repeat;
      object-fit: cover;
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }

    h1 {
      color: white;

      font-family: "Oswald", sans-serif;
      font-size: 80px;
      padding-top: 40px;
      margin-bottom: 50px;
    }

    h2 {
      text-align: center;
      font-family: "Open Sans";
      padding-left: 10px;
      font-family: "Oswald", sans-serif;

      font-size: 40px;
    }

    .taha {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    a {
      color: rgb(124, 124, 124);
      text-decoration: none;
      transition-duration: 0.3s;
    }

    a:hover {
      color: rgb(255, 255, 255);
      text-decoration: none;
      transition-duration: 0.3s;
    }
    a:focus {
      text-decoration: none;
    }

    hr {
      background-color: rgb(255, 255, 255);
      border: none;
      height: 1px;
    }

    .mainAlan {
      margin-top: 50px;
      width: 100%;

      color: black;
      border-radius: 25px;
      height: auto;
    }

    .movieTitle {
      font-size: 22px;
      text-align: center;
      padding-top: 10px;
    }

    .imgStyle {
      margin-bottom: 15px;
    }
  </style>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <body>
    <img src="img/avangers.jpg" class="img" />

    <div class="taha">
      <h1 class="animate__animated animate__fadeInDown">
        En İyi <strong>Filmler</strong>
      </h1>

      <a href="aksiyon.html">
        <h2>Aksiyon</h2>
      </a>
      <hr />
      <a href="macera.html">
        <h2>Macera</h2>
      </a>
      <hr />
      <a href="korku.html">
        <h2>Korku</h2>
        <hr />
      </a>
      <a href="aşk.html">
        <h2>Aşk</h2>
      </a>
      <hr />
      <a href="fantastik.html">
        <h2>Fantastik</h2>
      </a>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"
  ></script>
</html>
