<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Korku</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      background-color: #470409;
    }

    .img {
      position: fixed;
      background-image: url(../img/avangers.jpg);
      background-repeat: no-repeat;
      object-fit: cover;
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }

    h1 {
      color: white;
      font-family: "Oswald", sans-serif;
      font-size: 80px;
      padding-top: 40px;
      margin-bottom: 50px;
    }

    h2 {
      text-align: center;
      font-family: "Open Sans";
      padding-left: 10px;
      font-family: "Oswald", sans-serif;

      font-size: 40px;
    }

    .taha {
      position: absolute;
      margin:20px;
    }

    a {
      color: rgb(124, 124, 124);
      text-decoration: none;
      transition-duration: 0.3s;
    }

    a:hover {
      color: rgb(255, 255, 255);
      text-decoration: none;
      transition-duration: 0.3s;
    }
    a:focus {
      text-decoration: none;
    }

    hr {
      background-color: rgb(255, 255, 255);
      border: none;
      height: 1px;
      
    }

    .mainAlan {
      margin-top: 50px;
      width: 100%;

      color: black;
      border-radius: 25px;
      height: auto;
    }

    .movieTitle {
      font-size: 22px;
      text-align: center;
      padding-top: 10px;
    }

    .imgStyle {
      margin-bottom: 15px;
    }
  </style>
  <body>
    <img src="img/avangers.jpg" class="img" />

    <div class="taha">
     
      <div style="color:white;">
     
        <div>
          <div id="john"></div>
       
          <h1><strong>1-Umma</strong></h1>
          <p>
            Amanda ve kızı bir Amerikan çiftliğinde sakin bir yaşam sürer. Ancak Kore’de yaşayan, uzaklaştığı annesi ile ilgili birkaç şey ortaya çıktığında Amanda annesine dönüşme korkusuyla yüzleşmek zorunda kalır.

            <br>
            <a href="https://www.youtube.com/watch?v=QQdXvvtu-iI" target="_blank" >Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 9.3</li>
            
            <li>Yönetmen: Iris Shim</li>
            <li>Yazarlar: Iris Shim</li>
            <li>Oyuncular :Sandra Oh, Fivel Stewart, Dermot Mulroney</li>
            <li>Tür: Korku</li>
            <br />
            <img
              src="./img/Umma.jpg "
              style="position: relative; width: 500px;"
            />
          </p>
          
        </div>
     <hr>
        <div>
          <div id="john"></div>
       
          <h1><strong>2-Testere</strong></h1>
          <p>
            Filmde son derece sıra dışı bir seri katilin, kurbanlarına yaşamın anlamını ve değerini anlatmak gibi bir takıntısı vardır. Kendilerine ölümcül oyunlar oynayarak hayatta kalma şansı tanımaktadır. İmkan dışı seçimlerde bulunması gereken kurbanlar, ellerinden gelen mücadeleyi verirlerken farkında olmadan yaşamak uğrunda neleri feda edebileceklerine de şahit olmaktadırlar. Bu katilin son kurbanları Adam ve Dr.Lawrence Gordon’dur. Bu adamlar birbirlerini hiç tanımazlar ama gözlerini açtıklarında aynı odadadırlar. Yerde kanlar içinde başka bir yabancı yatmaktadır. Adam kendini başından vurarak intihar etmiştir. İpuçlarını kullanarak neler olup bittiğini çözmeye çalışırlar. An itibari ile sekiz saatleri vardır. Bu sürenin sonunda ya içlerinden biri ölecek ya da katil her ikisini de öldürecektir.            <br>
            <a href="https://www.youtube.com/watch?v=1pP2Wwl8gBc" target="_blank">Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 8.4</li>
            
            <li>Yönetmen:James Wan</li>
            <li>Yazarlar: James Wan, Leigh Whannell</li>
            <li>Oyuncular: Leigh Whannell, Cary Elwes, Danny Glover</li>
            <li>Tür: Korku</li>
            
            <br />
            <img
              src="./img/testere.jpg "
              style="position: relative; width: 500px;"
            />
          </p>
          
        </div>
<hr>
        <div>
          <div id="john"></div>
       
          <h1><strong>3-Kimse Sağ Çıkmayacak</strong></h1>
          <p>
            Genç bir kadın olan Ambar, Meksika'da ölümcül hasta annesine bakarak geçirdiği yılların ardından Amerikan rüyasının peşinden gitmeye karar verir. Yasadışı bir şekilde Cleveland'a gelen Ambar, yerel bir fabrikada iş bulur. Artık tek sorunu kalacak yerde bunun için de bir pansiyonda bulunan en ucuz odayı kiralar. Ancak çok geçmeden pansiyonda kendisini kaçamayacağı bir pansiyonun içinde bulur.            <br>
            <a href="https://www.youtube.com/watch?v=rxQofUmwp7U" target="_blank">Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 9.3</li>
            
            <li>Yönetmen: Santiago Menghini</li>
            <li>Yazarlar: Jon Croker, Adam Nevill</li>
            <li>Oyuncular : Cristina Rodlo, Marc Menchaca, David Figlioli</li>
            <li>Tür: Korku</li>
            <br />

  
            <img
              src="./img/Kimse Sağ Çıkmayacak.jpg "
              style="position: relative; width: 500px;"
            />
          </p>
          <br /><br />
          <div style="margin:-15px;">
          <a href="#john" style="margin:15px;">Yukarı Git</a>
          <a href="index.html" style="margin:15px;">Ana Sayfaya Git</a>
          </div>
          <br /><br />

        </div>
      
        
       
       
    
    
   
        
         
    
    
        
      </div>


      </div>


    </div>
    
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"
  ></script>
</html>

