<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macera</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      background-color: #470409;
    }

    .img {
      position: fixed;
      background-image: url(../img/avangers.jpg);
      background-repeat: no-repeat;
      object-fit: cover;
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }

    h1 {
      color: white;
      font-family: "Oswald", sans-serif;
      font-size: 80px;
      padding-top: 40px;
      margin-bottom: 50px;
    }

    h2 {
      text-align: center;
      font-family: "Open Sans";
      padding-left: 10px;
      font-family: "Oswald", sans-serif;

      font-size: 40px;
    }

    .taha {
      position: absolute;
      margin:20px;
    }

    a {
      color: rgb(124, 124, 124);
      text-decoration: none;
      transition-duration: 0.3s;
    }

    a:hover {
      color: rgb(255, 255, 255);
      text-decoration: none;
      transition-duration: 0.3s;
    }
    a:focus {
      text-decoration: none;
    }

    hr {
      background-color: rgb(255, 255, 255);
      border: none;
      height: 1px;
      
    }

    .mainAlan {
      margin-top: 50px;
      width: 100%;

      color: black;
      border-radius: 25px;
      height: auto;
    }

    .movieTitle {
      font-size: 22px;
      text-align: center;
      padding-top: 10px;
    }

    .imgStyle {
      margin-bottom: 15px;
    }
  </style>
  <body>
    <img src="img/avangers.jpg" class="img" />

    <div class="taha">
     
      <div style="color:white;">
     
        <div>
          <div id="john"></div>
       
          <h1><strong>1-Black Widow</strong></h1>
          <p>
            Black Widow, büyük bir tehdide karşı, geçmişinden çıkıp gelen ailesiyle işbirliği yapmak zorunda kalan Black Widow'un hikayesini konu ediyor. Natasha Romanoff, bilinen adıyla Black Widow'un geçmişiyle ilgili büyük bir komplo teorisi ortaya çıkar. Bu durum üzerine Natasha, hayatını karanlık tarafıyla yüzleşmek zorunda kalır. Herhangi bir şey tarafından durdurulması mümkün olmayan bir güç tarafından takip edilen Natasha, henüz Avenger olmadan kurduğu bozulmuş ilişkilerinin ve casus olarak geçminin üstesinden gelmek zorunda kalır.
            <br>
            <a href=https://www.youtube.com/watch?v=qBx2Z5rvkwQ" target="_blank" >Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 9.3</li>
            
            <li>Yönetmen: Cate Shortland</li>
            <li>Yazarlar: Stan Lee, Jac Schaeffer</li>
            <li>Oyuncular :Scarlett Johansson, Florence Pugh, Rachel Weisz</li>
            <li>Tür: Macera</li>
            <br />
            <img
              src="./img/Black Wıdow_.jpg "
              style="position: relative; width: 500px;"
            />
          </p>
          
        </div>
     <hr>
        <div>
          <div id="john"></div>
       
          <h1><strong>2-The Adam Project</strong></h1>
          <p>
            Serinin 4. filmi Ghost Protocol'da, Ethan Hunt'ın maceraları kaldığı yerden devam ediyor.Kremlin Sarayı havaya uçurulmuş ve Rusya "Hayalet Protokolünü" etkinleştirmiştir. Olayın sorumluluğu birileri tarafından Hunt ve ekibine mal edilmiş bu işten sorumlu tutulmaktadır. Hunt, amirinden de yardım alarak işin arkasında olanları ortaya çıkarmak için özel bir ekip kurar. Aynı zamanda hayatta kalabilmek için amansız bir mücadele içerisine girecektir.
            <br>
            <a href="https://www.youtube.com/watch?v=t9Rli_NHWY0" target="_blank">Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 7.4</li>
            
            <li>Yönetmen:Shawn Levy</li>
            <li>Yazarlar: Jonathan Tropper, T.S. Nowlin</li>
            <li>Oyuncular: Ryan Reynolds, Mark Ruffalo, Jennifer Garner</li>
            <li>Tür:Macera</li>
            <br />
            <img
              src="./img/The Adam Project.jpg "
              style="position: relative; width: 500px;"
            />
          </p>
          
        </div>
<hr>
        <div>
          <div id="john"></div>
       
          <h1><strong>3-Eternals</strong></h1>
          <p>
            “The Eternals”, insanlığın varoluşundan beri dünyayı koruyan, olağanüstü güçlere sahip bir grup kahramanın hikayesini konu ediyor. Deviantlar'ın artık tarihe karıştığı düşünülmektedir. Ancak insanlığın en eski düşmanı olan Deviantlar, beklenmedik bir şekilde geri döner. Bu durum insanlık için büyük bir tehlike oluşturur. Eternallar, insanlığı bir kez daha kurtarmak için yeniden bir araya gelmek zorunda kalırlar.            <br>
            <a href="https://www.youtube.com/watch?v=UwcFvKjuHxM" target="_blank">Fragman İçin Tıkla..</a>
            <li>IMDb Puanı: 9.3</li>
            <li>Tür: Aksiyon</li>
            <li>Yönetmen: Chloé Zhao</li>
            <li>Yazarlar: Jack Kirby, Ryan Firpo</li>
            <li>Oyuncular : Gemma Chan, Richard Madden, Salma Hayek</li>
            <li>Tür: Macera</li>
            <br />

  
            <img
              src="./img/eternals.jfif "
              style="position: relative; width: 500px;"
            />
          </p>
          <br /><br />
          <div style="margin:-15px;">
          <a href="#john" style="margin:15px;">Yukarı Git</a>
          <a href="index.html" style="margin:15px;">Ana Sayfaya Git</a>
          </div>
          <br /><br />

        </div>
      
        
       
       
    
    
   
        
         
    
    
        
      </div>


      </div>


    </div>
    
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"
  ></script>
</html>
